os: linux
dist: xenial
sudo: required
matrix:
  include:
    - language: csharp
      mono: none
      dotnet: 3.0.100
      before_script:
        - cd CSharp
      script:
        - dotnet restore
        - dotnet build
        - dotnet test leetcodesln_test/leetcodesln_test.csproj

    - language: go
      go:
      - 1.13.x
#      env:
#        - GO111MODULE=on
#        - GOFLAGS=-mod=vendor
      before_script:
        - cd Go
      script:
        - go test -v ./... --timeout=1m

    - language: java
      before_script:
        - cd Java
      script:
        - mvn test

notifications:
  email:
    recipients:
      - stan_gai@Hotmail.com
    on_success: never #default: change
    on_failure: always #default:always


  # or you can add [ci skip] into your commit's message eg: git commit -m "readme update [ci skip]"