name: Quality Checks
on: [push,pull_request]
jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions-contrib/golangci-lint@v1

      - name: load
          working-directory: ./Go
          run: make lint